server.port=8081

exchange.api.base-url=https://api.exchangerate-api.com/v4/latest

spring.cache.cache-names=currency-rates
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=6h

rest.template.connection-timeout=5000
rest.template.read-timeout=10000